<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><span class="text-warning">CNC DESIGNING</span>HOUSE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>  












      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/home-1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Your Dream House</h5>
              <p>Some representative placeholder content for the first slide.</p>
              <p><a href="" class="btn btn-warning mt-3">Learn More</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/home-2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Always Dedicated</h5>
              <p>Some representative placeholder content for the second slide.</p>
              <p><a href="" class="btn btn-warning mt-3">Learn More</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/home-3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>True Constructions</h5>
              <p>Some representative placeholder content for the third slide.</p>
              <p><a href="" class="btn btn-warning mt-3">Learn More</a></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


      <!--about section-->

      <section id="about" class="about section-padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-12 col-12">
              <div class="about-img">
                <img src="img/about.jpg" alt="" class="img-fluid">
              </div>
            </div>
            <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                <div class="about-text">
                  <h2>We Provide Best Quality <br> Services Ever</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo recusandae ex maxime cumque ut consequatur quaerat, quod animi suscipit itaque incidunt molestias voluptatibus obcaecati. Velit molestias non eveniet quam excepturi!</p>
                  <a href="" class="btn btn-warning">Learn More</a>
                </div>
            </div>
          </div>
        </div>

      </section>








      <!--services section-->
      <section id="services" class="services section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-header text-center pb-5">
                <h2>Our Services</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>A ipsa atque consectetur, placeat animi distinctio dignissimos sit?</p>
              </div>
            </div>
             <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-white text-center bg-dark pb-2">
                <div class="card-body">
                  <i class="fa-solid fa-copy"></i>
                  <h3 class="card-title">Best Quality</h3>
                  <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore facilis accusantium, perspiciatis eius id animi magni nam similique. Aperiam ut laudantium neque dolorum perspiciatis quibusdam illo aliquid veritatis corrupti optio.</p>
                  <button class="btn btn-warning text-dark">Read More</button>
                </div>

              </div>
             </div>

             <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-white text-center bg-dark pb-2">
                <div class="card-body">
                  <i class="fa-brands fa-ubuntu"></i>
                  <h3 class="card-title">Sustainability</h3>
                  <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore facilis accusantium, perspiciatis eius id animi magni nam similique. Aperiam ut laudantium neque dolorum perspiciatis quibusdam illo aliquid veritatis corrupti optio.</p>
                  <button class="btn btn-warning text-dark">Read More</button>
                </div>

              </div>
             </div>


             <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-white text-center bg-dark pb-2">
                <div class="card-body">
                  <i class="fa-brands fa-intercom"></i>
                  <h3 class="card-title">Intigrity</h3>
                  <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore facilis accusantium, perspiciatis eius id animi magni nam similique. Aperiam ut laudantium neque dolorum perspiciatis quibusdam illo aliquid veritatis corrupti optio.</p>
                  <button class="btn btn-warning text-dark">Read More</button>
                </div>

              </div>
             </div>
          </div>
        </div>

      </section>









      <!--portfolio section-->

      <section id="portfolio" class="portfolio section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-header text-center pb-5">
                <h2>Our Projects</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>A ipsa atque consectetur, placeat animi distinctio dignissimos sit?</p>
              </div>
            </div>
          </div>


          <div class="row">
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-center bg-white pb-2">
                <div class="card-body text-dark">
                    <div class="img-area nb-4">
                      <img src="img/project-1.jpg" alt="" class="img-fluid">
                    </div>
                    <h3 class="card-title">Bulding Make</h3>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quod amet in? Unde dolores aliquam ipsa explicabo. Eum, fuga dolor dignissimos ullam nobis dolorum velit praesentium repudiandae eos expedita consequatur?</p>
                    <button class="btn btn-warning text-dark">Learn More</button>
                </div>
              </div>
            </div>


            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-center bg-white pb-2">
                <div class="card-body text-dark">
                    <div class="img-area nb-4">
                      <img src="img/project-2.jpg" alt="" class="img-fluid">
                    </div>
                    <h3 class="card-title">Bulding Make</h3>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quod amet in? Unde dolores aliquam ipsa explicabo. Eum, fuga dolor dignissimos ullam nobis dolorum velit praesentium repudiandae eos expedita consequatur?</p>
                    <button class="btn btn-warning text-dark">Learn More</button>
                </div>
              </div>
            </div>


            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-center bg-white pb-2">
                <div class="card-body text-dark">
                    <div class="img-area nb-4">
                      <img src="img/project-3.jpg" alt="" class="img-fluid">
                    </div>
                    <h3 class="card-title">Bulding Make</h3>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quod amet in? Unde dolores aliquam ipsa explicabo. Eum, fuga dolor dignissimos ullam nobis dolorum velit praesentium repudiandae eos expedita consequatur?</p>
                    <button class="btn btn-warning text-dark">Learn More</button>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>


<!--team section-->
<section id="team" class="team section-padding">
   <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-header text-center pb-5">
          <h2>Our Projects</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>A ipsa atque consectetur, placeat animi distinctio dignissimos sit?</p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12 col-md-6 col-lg-3">
         <div class="card text-center">
            <div class="card-body">
              <img src="img/team-1.jpg" alt="" class="img-fluid rounded circle">
              <h3 class="card-title py-2">Jack Wilson</h3>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae blanditiis eligendi excepturi aliquam magnam exercitationem nemo at iusto, maxime dolorem ratione ad saepe vel placeat ipsam praesentium eius. Ut, excepturi.</p>

              <p class="socials">
                <i class="fa-brands fa-twitter text-dark mx-1"></i>
                <i class="fa-brands fa-facebook text-dark mx-1"></i>
                <i class="fa-brands fa-linkedin text-dark mx-1"></i>
                <i class="fa-brands fa-instagram text-dark mx-1"></i>

              </p>
            </div>
         </div>
      </div>




      <div class="col-12 col-md-6 col-lg-3">
        <div class="card text-center">
           <div class="card-body">
             <img src="img/team-2.jpg" alt="" class="img-fluid rounded circle">
             <h3 class="card-title py-2">Jack Ron</h3>
             <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae blanditiis eligendi excepturi aliquam magnam exercitationem nemo at iusto, maxime dolorem ratione ad saepe vel placeat ipsam praesentium eius. Ut, excepturi.</p>

             <p class="socials">
               <i class="fa-brands fa-twitter text-dark mx-1"></i>
               <i class="fa-brands fa-facebook text-dark mx-1"></i>
               <i class="fa-brands fa-linkedin text-dark mx-1"></i>
               <i class="fa-brands fa-instagram text-dark mx-1"></i>

             </p>
           </div>
        </div>
     </div>



     <div class="col-12 col-md-6 col-lg-3">
      <div class="card text-center">
         <div class="card-body">
           <img src="img/team-1.jpg" alt="" class="img-fluid rounded circle">
           <h3 class="card-title py-2">Howard Stark</h3>
           <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae blanditiis eligendi excepturi aliquam magnam exercitationem nemo at iusto, maxime dolorem ratione ad saepe vel placeat ipsam praesentium eius. Ut, excepturi.</p>

           <p class="socials">
             <i class="fa-brands fa-twitter text-dark mx-1"></i>
             <i class="fa-brands fa-facebook text-dark mx-1"></i>
             <i class="fa-brands fa-linkedin text-dark mx-1"></i>
             <i class="fa-brands fa-instagram text-dark mx-1"></i>

           </p>
         </div>
      </div>
   </div>



   <div class="col-12 col-md-6 col-lg-3">
    <div class="card text-center">
       <div class="card-body">
         <img src="img/team-2.jpg" alt="" class="img-fluid rounded circle">
         <h3 class="card-title py-2">Tony Stark</h3>
         <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae blanditiis eligendi excepturi aliquam magnam exercitationem nemo at iusto, maxime dolorem ratione ad saepe vel placeat ipsam praesentium eius. Ut, excepturi.</p>

         <p class="socials">
           <i class="fa-brands fa-twitter text-dark mx-1"></i>
           <i class="fa-brands fa-facebook text-dark mx-1"></i>
           <i class="fa-brands fa-linkedin text-dark mx-1"></i>
           <i class="fa-brands fa-instagram text-dark mx-1"></i>

         </p>
       </div>
    </div>
 </div>
    </div>
   </div>
</section>





<!--contact section-->

<section id="contact" class="contact section-padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-header text-center pb-5">
          <h2>Our Projects</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>A ipsa atque consectetur, placeat animi distinctio dignissimos sit?</p>
        </div>
      </div>
    </div>

    <div class="row m-0">
      <div class="col-md-12 p-0 pt-4 pb-4">
          <form action="" class="bg-light p-4.m-auto">
            <div class="row">
              <div class="col-md-12">
                <div class="mb-3">
                  <input type="text" name="" id="" class="form-control" required placeholder="Your Full Name">
                </div>
              </div>
              <div class="col-md-12">
                <div class="mb-3">
                  <input type="email" name="" id="" class="form-control" required placeholder="Your Email Here">
                </div>
              </div>
              <div class="col-md-12">
                <div class="mb-3">
    <textarea name="" id="" cols="" rows="3" required class="form-control" placeholder="Your Query Here"></textarea>
                </div>
              </div>
    <button class="btn btn-warning btn-lg btn-block mt-3">Send Now</button>
    
    
            </div>
    
          </form>
      </div>

    </div>
  </div>

</section>






<!--footer-->
<footer class="bg-dark p-2 text-center">
  <div class="container">
    <p class="text-white">
      All Right Reserves @Website Name
    </p>
  </div>

</footer>



    <script src="js/bootstrap.min.js"></script>
</body>
</html>